2.18.1 ######################
BUG: fcn iCal2XML, incorrect UTC date

2.18.2 ######################
NEW: fcn setConfig, allow for parsing of https URLs

2.18.4  ###################### / Thanks Hendrik
BUG: fcn selectcomponents, sort output on 'Y-m-d h-i-s'

2.18.5 ######################
NEW: public static function iCalcreatorVersion(), return iCalcreator version

2.18.6 ######################
NEW: function iCalUtilityFunctions::_splitContent,
     separate property attributes from property value re-functioned code from parse

2.18.7  ######################
UPD: refractoring selectComponents; new fcn in iCalUtilityFunctions

2.18.8 ######################
NEW: fcn setConfig, allow parse of remote URL resource (if PHP fopen wrappers have been enabled)

2.18.9  ######################
UPD: calendar fcn getProperty, reworked

2.18.10 ######################
UPD getProperty, createGeo, _addXMLchild; mgnt geo output

2.18.11 ######################
UPD fcn parse, error control

2.18.12 ######################
UPD fcn setConfig(directory), always set realpath

2.18.13 ######################
BUG fcn setProperty(ATTENDEE), no std params for VFREEBUSYs and VALARMs

2.18.14 ######################
NEW: fcn replaceComponent( <comp> )

2.18.16 ######################
UPD fcn iCalUtilityFunctions::convEolChar (used in parse), reworked

2.18.17 ######################
BUG: iCalUtilityFunctions::createTimezone, adjusted date search boundaries for timezone(-s)

2.18.18 ######################
BUG: fcn iCalUtilityFunctions::createTimezone, timezone search

2.18.19 ######################
BUG: fcn selectComponents, incorrect timezone/UTC date mgnt in X-CURRENT-DTSTART/DTEND

2.19.1 ######################
NEW (?) allow digits (or '0') as UID when parsing an iCal file.

2.19.3 ######################
BUG: unset internal variables in fcn setComponent

2.19.4 ######################
BUG: setProperty, 'trigger'

2.19.5 ######################
UPD: simplified setting of UTC timestamp; DTSTAMP, CREATED, LAST-MODIFIED
